---
layout: service
title: Wedding and event photography done how you want
header_title: Service Header Goes Here
header_description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
header_image: ../../images/headers/photography-header.jpg
details:
  - title: DJ Services
    description: Adam Ryan, Founder of Beats and Deets, has been Djing 15 years, totaling over 250 weddings and events. He has handled anything from weddings, corporate functions, block parties, birthday parties, school dances, fundraising events, and more! He is very meticulous in making sure the flow of the event will be absolutely perfect by having all team members and other vendors on the same page. If possible, you will meet in person to go over every detail to ensure your event is everything you imagined and then some. If you can’t meet in person, we are available to meet via skype or phone.
  - title: Customized Playlist
    description: Feel free to submit any music, as the playlist will be custom tailored to your event and even with the ability to download songs on the fly if for some reason we don’t have a last minute request. If you are looking for a quality DJ with a passion for perfection, look no further.
images:
  - url: ../../images/services/photography-1.jpg
    alt: Sample Photo
  - url: ../../images/services/photography-2.jpg
    alt: Sample Beats and Deets Photo
  - url: ../../images/services/photography-3.jpg
    alt: Last Sample Photo
prices:
  - package: Package 1
    price: $450
    details:
      - item: 1 Event DJ
      - item: 4 Hours
      - item: Lights if requested
      - item: Within 35 miles from Chicagoland
      - item: Addational hours are $100/hr
  - package: Package 2
    price: $800
    details:
      - item: 1 Wedding DJ
      - item: 1 hour of cocktail
      - item: 5 hour reception
      - item: 1 Set up
      - item: Lights if requested
      - item: Within 35 miles from Chicagoland
  - package: Package 3
    price: $1,000
    details:
      - item: 1 Wedding DJ
      - item: Seperate set up with Microphone and music for ceremony
      - item: 1 hour of cocktail
      - item: 5 hour reception - lights if requested
      - item: Within 35 miles from Chicagoland
  - package: Package 4
    price: $1200
    details:
      - item: 1 Wedding DJ
      - item: Seperate set up with microphone and music for cermeony
      - item: 1 hour of live music for ceremony or cocktail
      - item: 5 hour reception - lights if requested
      - item: Within 35 miles from Chicagoland
---